CollectionViewApp/CollectionViewApp/Views/EmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewApp.Views.EmptyPage"
             Title="Empty View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Load" Command="{Binding LoadDataCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Monkeys}" HorizontalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No Monkeys Available" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" Grid.Column="0" 
                                   HorizontalOptions="Start" 
                                   Aspect="AspectFill" 
                                   WidthRequest="100" 
                                   HeightRequest="100" 
                                   Margin="10">
                            </Image>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}"  HorizontalOptions="Start" FontSize="Medium" Margin="5,10,5,0"></Label>
                                <Label Text="{Binding Location, StringFormat='Location: {0}'}" Margin="5,0,0,0" HorizontalOptions="Start"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>